<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,800)" to="(370,870)"/>
    <wire from="(1230,190)" to="(1230,210)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(930,80)" to="(930,150)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(800,720)" to="(900,720)"/>
    <wire from="(920,600)" to="(920,630)"/>
    <wire from="(980,180)" to="(980,210)"/>
    <wire from="(890,490)" to="(890,520)"/>
    <wire from="(910,60)" to="(910,150)"/>
    <wire from="(1220,420)" to="(1220,430)"/>
    <wire from="(1240,200)" to="(1240,210)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(810,550)" to="(810,700)"/>
    <wire from="(760,60)" to="(760,460)"/>
    <wire from="(1400,50)" to="(1400,250)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(1200,700)" to="(1200,840)"/>
    <wire from="(1050,340)" to="(1050,580)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(990,110)" to="(990,150)"/>
    <wire from="(1340,490)" to="(1340,590)"/>
    <wire from="(290,190)" to="(290,370)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(890,90)" to="(890,150)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(370,350)" to="(370,530)"/>
    <wire from="(970,80)" to="(1230,80)"/>
    <wire from="(760,460)" to="(890,460)"/>
    <wire from="(770,70)" to="(900,70)"/>
    <wire from="(800,540)" to="(800,720)"/>
    <wire from="(1320,550)" to="(1320,660)"/>
    <wire from="(480,640)" to="(480,700)"/>
    <wire from="(770,330)" to="(770,660)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(800,90)" to="(800,350)"/>
    <wire from="(810,100)" to="(810,360)"/>
    <wire from="(820,110)" to="(820,370)"/>
    <wire from="(960,320)" to="(960,390)"/>
    <wire from="(1150,90)" to="(1190,90)"/>
    <wire from="(290,640)" to="(410,640)"/>
    <wire from="(820,370)" to="(820,500)"/>
    <wire from="(890,460)" to="(890,490)"/>
    <wire from="(1240,410)" to="(1240,420)"/>
    <wire from="(370,800)" to="(920,800)"/>
    <wire from="(1200,70)" to="(1280,70)"/>
    <wire from="(900,230)" to="(900,270)"/>
    <wire from="(1000,710)" to="(1220,710)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(820,500)" to="(1170,500)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(450,870)" to="(780,870)"/>
    <wire from="(800,350)" to="(800,540)"/>
    <wire from="(810,360)" to="(810,550)"/>
    <wire from="(890,490)" to="(1340,490)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(370,50)" to="(370,170)"/>
    <wire from="(1220,420)" to="(1240,420)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(1210,190)" to="(1210,210)"/>
    <wire from="(1280,180)" to="(1280,200)"/>
    <wire from="(1290,60)" to="(1290,150)"/>
    <wire from="(1200,580)" to="(1200,610)"/>
    <wire from="(1350,510)" to="(1350,900)"/>
    <wire from="(1210,460)" to="(1210,530)"/>
    <wire from="(1210,540)" to="(1210,610)"/>
    <wire from="(1230,80)" to="(1230,150)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(910,60)" to="(950,60)"/>
    <wire from="(930,80)" to="(970,80)"/>
    <wire from="(1200,180)" to="(1200,190)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(1330,630)" to="(1380,630)"/>
    <wire from="(900,70)" to="(900,150)"/>
    <wire from="(1220,250)" to="(1400,250)"/>
    <wire from="(980,70)" to="(980,150)"/>
    <wire from="(460,500)" to="(820,500)"/>
    <wire from="(760,60)" to="(910,60)"/>
    <wire from="(780,80)" to="(930,80)"/>
    <wire from="(1070,540)" to="(1210,540)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(990,110)" to="(1210,110)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(1190,90)" to="(1190,150)"/>
    <wire from="(800,720)" to="(800,910)"/>
    <wire from="(1350,510)" to="(1380,510)"/>
    <wire from="(1210,110)" to="(1210,150)"/>
    <wire from="(930,710)" to="(930,760)"/>
    <wire from="(370,50)" to="(1400,50)"/>
    <wire from="(860,100)" to="(940,100)"/>
    <wire from="(380,30)" to="(380,150)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(930,340)" to="(1050,340)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(1160,200)" to="(1200,200)"/>
    <wire from="(900,320)" to="(960,320)"/>
    <wire from="(1240,200)" to="(1280,200)"/>
    <wire from="(290,640)" to="(290,910)"/>
    <wire from="(1220,710)" to="(1220,840)"/>
    <wire from="(880,350)" to="(1170,350)"/>
    <wire from="(770,660)" to="(940,660)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(820,500)" to="(820,710)"/>
    <wire from="(940,330)" to="(1180,330)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(980,70)" to="(1200,70)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(930,710)" to="(1000,710)"/>
    <wire from="(1230,340)" to="(1230,380)"/>
    <wire from="(1330,270)" to="(1330,630)"/>
    <wire from="(930,520)" to="(930,570)"/>
    <wire from="(370,940)" to="(1210,940)"/>
    <wire from="(1200,70)" to="(1200,150)"/>
    <wire from="(1280,70)" to="(1280,150)"/>
    <wire from="(970,80)" to="(970,150)"/>
    <wire from="(1170,820)" to="(1210,820)"/>
    <wire from="(1230,80)" to="(1270,80)"/>
    <wire from="(940,660)" to="(1320,660)"/>
    <wire from="(290,370)" to="(290,640)"/>
    <wire from="(1340,590)" to="(1380,590)"/>
    <wire from="(1320,550)" to="(1380,550)"/>
    <wire from="(860,180)" to="(860,210)"/>
    <wire from="(900,540)" to="(900,570)"/>
    <wire from="(950,60)" to="(950,150)"/>
    <wire from="(1000,280)" to="(1000,560)"/>
    <wire from="(1200,200)" to="(1200,210)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(780,340)" to="(780,870)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(940,180)" to="(940,200)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(1050,340)" to="(1230,340)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(1160,100)" to="(1240,100)"/>
    <wire from="(490,230)" to="(900,230)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(870,110)" to="(870,150)"/>
    <wire from="(780,340)" to="(930,340)"/>
    <wire from="(820,710)" to="(910,710)"/>
    <wire from="(1240,320)" to="(1240,380)"/>
    <wire from="(490,660)" to="(770,660)"/>
    <wire from="(850,90)" to="(850,150)"/>
    <wire from="(920,260)" to="(1050,260)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(370,890)" to="(370,940)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(1210,640)" to="(1210,740)"/>
    <wire from="(910,710)" to="(910,760)"/>
    <wire from="(940,100)" to="(940,150)"/>
    <wire from="(860,100)" to="(860,150)"/>
    <wire from="(800,90)" to="(850,90)"/>
    <wire from="(810,100)" to="(860,100)"/>
    <wire from="(820,110)" to="(870,110)"/>
    <wire from="(1070,520)" to="(1070,540)"/>
    <wire from="(460,370)" to="(460,500)"/>
    <wire from="(1210,820)" to="(1210,840)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(1210,110)" to="(1250,110)"/>
    <wire from="(890,360)" to="(1250,360)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(1190,320)" to="(1240,320)"/>
    <wire from="(900,270)" to="(1330,270)"/>
    <wire from="(380,30)" to="(1050,30)"/>
    <wire from="(1050,30)" to="(1050,260)"/>
    <wire from="(940,660)" to="(940,760)"/>
    <wire from="(950,60)" to="(1170,60)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(1190,320)" to="(1190,380)"/>
    <wire from="(480,460)" to="(760,460)"/>
    <wire from="(890,90)" to="(1150,90)"/>
    <wire from="(480,700)" to="(810,700)"/>
    <wire from="(810,700)" to="(1200,700)"/>
    <wire from="(1050,580)" to="(1200,580)"/>
    <wire from="(800,350)" to="(880,350)"/>
    <wire from="(810,360)" to="(890,360)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(1160,180)" to="(1160,200)"/>
    <wire from="(870,110)" to="(990,110)"/>
    <wire from="(1170,60)" to="(1170,150)"/>
    <wire from="(1130,870)" to="(1130,900)"/>
    <wire from="(1170,350)" to="(1170,380)"/>
    <wire from="(770,70)" to="(770,330)"/>
    <wire from="(780,80)" to="(780,340)"/>
    <wire from="(800,540)" to="(900,540)"/>
    <wire from="(810,550)" to="(910,550)"/>
    <wire from="(1170,500)" to="(1170,820)"/>
    <wire from="(1270,80)" to="(1270,150)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(940,210)" to="(980,210)"/>
    <wire from="(1220,240)" to="(1220,250)"/>
    <wire from="(1240,180)" to="(1240,190)"/>
    <wire from="(290,910)" to="(390,910)"/>
    <wire from="(1000,560)" to="(1000,710)"/>
    <wire from="(770,330)" to="(940,330)"/>
    <wire from="(1220,560)" to="(1220,610)"/>
    <wire from="(1240,100)" to="(1240,150)"/>
    <wire from="(1160,100)" to="(1160,150)"/>
    <wire from="(900,720)" to="(900,760)"/>
    <wire from="(940,100)" to="(1160,100)"/>
    <wire from="(1000,560)" to="(1220,560)"/>
    <wire from="(1150,90)" to="(1150,150)"/>
    <wire from="(780,870)" to="(1130,870)"/>
    <wire from="(470,480)" to="(920,480)"/>
    <wire from="(1250,110)" to="(1250,150)"/>
    <wire from="(930,520)" to="(1070,520)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(370,620)" to="(370,740)"/>
    <wire from="(370,530)" to="(1210,530)"/>
    <wire from="(400,630)" to="(920,630)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(920,790)" to="(920,800)"/>
    <wire from="(480,330)" to="(480,460)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(900,320)" to="(900,390)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(1210,870)" to="(1210,940)"/>
    <wire from="(850,90)" to="(890,90)"/>
    <wire from="(960,320)" to="(1190,320)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(1180,410)" to="(1180,420)"/>
    <wire from="(1170,60)" to="(1290,60)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(1180,330)" to="(1180,380)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(450,910)" to="(800,910)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(820,370)" to="(970,370)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(940,330)" to="(940,390)"/>
    <wire from="(1130,900)" to="(1350,900)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(490,600)" to="(490,660)"/>
    <wire from="(900,70)" to="(980,70)"/>
    <wire from="(370,740)" to="(1210,740)"/>
    <wire from="(480,280)" to="(1000,280)"/>
    <comp lib="0" loc="(1380,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1240,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(420,590)" name="J-K Flip-Flop">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(1210,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin"/>
    <comp lib="1" loc="(920,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="J-K Flip-Flop">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(1160,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,320)" name="J-K Flip-Flop">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(400,860)" name="J-K Flip-Flop">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
