

\documentclass[oneside,serif, english, brazilian]{uffstex}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[style=abnt]{biblatex}
\usepackage[useregional=num]{datetime2}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{csquotes}
\usepackage{newtxtext}
\usepackage{newtxmath}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage[portuguese]{babel}
\usepackage[linesnumbered,lined,boxed,commentsnumbered]{algorithm2e}
\autor{Thiago Almeida, João Eduardo, João Victor}
\date{\today}
\titulo{Racionalismo X Empirismo}
\curso{Ciência da Computação}
\cidade{Chapecó}
\uf{SC}
\addbibresource{biblioteca.bib}
\begin{document}
\imprimircapa

\begin{Racionalismo}
\section{Racionalismo}
É definido como uma corrente filosófica que agrega determinada confiança para
a razão humana, visto que é a partir dela que o conhecimento é obtido. Essa doutrina
defende que tudo que existe possui uma causa inteligível, mesmo que a causa citada não
possa ser comprovada de maneira empírica, isto é, só o pensamento através da razão
possui capacidade para alcançar a verdade absoluta.
\par Em torno disso, o racionalismo é baseado no princípio que a razão é a principal
fonte de conhecimentos e que essa é inata aos seres humanos. A partir disso, o raciocínio
lógico é formado por meio da dedução das ideias.
\par O filósofo, físico e matemático René Descartes foi um dos principais defensores
do pensamento ligado a teoria do Racionalismo. Dessa maneira, o pensamento de
Descartes (Racionalismo Cartesiano ou Racionalismo de Descartes) dispunha de três
conjunto de ideias:
\par • Adventícias, representadas pelas ideias que abrolham por meio de informações
obtidas pelos nossos sentidos;
\par • Factícias, ideias que têm origem na nossa imaginação;
\par • Inatas, que não dependem da experiência e estão na nossa mente ao nascermos.\par Para isto, Descartes afirma que qualquer conhecimento adquirido por meios externos à razão devem ser rejeitados, pois são passíveis de erros e enganos.Para isto, criou seu \textbf{método cartesiano}
provar que tal fato é verdadeiro:

\begin{table}[h]
\centering
\caption{Metodo Cartesiano}
\begin{tabular}{r|lr}

\hline
Etapa & Descrição  \\ 
\hline                               
Evidência & Coloca qualquer afirmação em duvida          \\
\hline
Divisão & Divide o problema na maior quantidade de parcelas  \\
\hline
Síntese & Resolve cada problema separadamente    \\      
\hline
Revisão & Revisa toda a conclusão a fim de encontrar erros\\
\hline





\end{tabular}
\end{table}
\par \enquote{Eu
sou, se me engano; duvido, penso, existo.}~\cite[14]{descartes1973discurso}
\begin{figure}
    \centering
    \includegraphics[width=4cm]{Frans_Hals_-_Portret_van_René_Descartes.png}
    \caption{René Descartes}
    {\footnotesize Retrato feito por Frans Hals}
    \label{teste}
\end{figure}

\end{Racionalismo}
\newpage
\begin{Empirismo}
\section{Empirismo}
O termo empirismo foi caracterizado pela primeira vez pelo pensador inglês John
Locke em seu "Ensaio Acerca do Entendimento Humano", lançado em 1960. Em seu
início, é descrito que só a experiência preenche o espírito com ideias.\enquote{O homem nasce como uma folha em branco}\cite{locke2013draft} Locke determina
a corrente chamada “Tábula Rasa”, a qual apresenta o conceito que a mente humana seria
“um quadro em branco”, em que sobre ele é gravado o conhecimento obtido, no qual a
base é a sensação.
Desse modo, a razão é tida como o organizador dos dados empíricos assegurados
pelo caminho sensorial, assim, a veridicidade ou falsidade de um fato deve ser verificada
por meio dos resultados de experiências e observações.
Ademais, é válido pontuar outro importante filósofo dessa corrente, o escocês
David Hume, o qual apresentou o “Princípio da Causalidade”, isto é, segundo Hume, não
existe conexão causal e sim uma sequencia temporal de eventos, que pode ser analisada.
Logo, ele necessita estar sujeita a confirmação realizada pelos sentidos, deixando o
conhecimento principalmente pela experiência sensorial. Tais elementos destacam o
papel dessas singularidades para o estabelecimento da verdade
\begin{figure}[h]
    \centering
    \includegraphics[width=4cm]{JohnLocke.png}
    \caption{John Locke}
    \footnotesize{Retrato feito por Godfrey Kneller}

\end{figure}
\end{Empirismo}


\newpage
\printbibliography






\end{document}
